server.port=7998

eureka.instance.hostname=peer1
spring.application.name=eureka-server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#注册中心默认端口就是8761，也可通过下面的方式定义其他端口,(做单节点下面的端口就是该配置文件的端口，做集群下面的路劲和端口只要写另一个节点的即可。)
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:7998/eureka/,http://peer2:7999/eureka/
eureka.client.serviceUrl.defaultZone=http://peer2:7999/eureka/