server.port=7999

eureka.instance.hostname=peer2
spring.application.name=eureka-server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#注册中心默认端口就是8761，也可通过下面的方式定义其他端口
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:7999/eureka/,http://peer1:7998/eureka/
eureka.client.serviceUrl.defaultZone=http://peer1:7998/eureka/